{
  "name": "@torcly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "prisma generate",
    "dev": "node --watch --watch-preserve-output --import tsx src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests scripts prisma.config.ts",
    "pretest": "prisma generate",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:check": "tsx scripts/check-database.ts",
    "db:smoke:products": "tsx scripts/smoke-products.ts",
    "db:pull": "prisma db pull",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "pg": "8.16.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@prisma/config": "7.10.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/node": "22.20.3",
    "@types/pg": "8.23.1",
    "@types/supertest": "6.0.3",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "prisma": "7.10.0",
    "supertest": "7.1.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
